{
  "short_name": "Azure Alphant",
  "name": "Azure Alphant",
  "icons": [
    {
      "src": "512x512.png",
      "sizes": "512x512"
    },
	{
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "34x38"
    },
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "18x20"
    }
  ],
  "start_url": "/index.html/?source=pwa",
  "background_color": "#CCC",
  "display": "standalone",
  "theme_color": "#CCC"
}