{
  "name": "Azure-Alphant",
  "version": "v4.0.2",
  "description": "Azure Alphant is an easy-to-use, highly visual Unicode Characther Entity Reference Chart with font support verification for all installed fonts.",
  "main": "index.html",
  "repository": "https://github.com/SheilaRT/Azure-Alphant",
  "author": "Sheila Tanner",
  "license": "Unicode-TOU",
  "dependencies": {
    "serve": "^11.2.0"
  }
}
